{
  "name": "npm-build-project",
  "version": "1.1.1",
  "description": "A set of common build tasks written with npm scripts.",
  "main": "app.js",
  "scripts": {
    "clean": "rm -f dist/{css/*,js/*,images/*}",
    "autoprefixer": "postcss -u autoprefixer -r dist/css/*",
    "scss": "node-sass --output-style compressed -o dist/css src/scss",
    "uglify": "mkdir -p dist/js && uglifyjs src/js/*.js -m -o dist/js/main.js && uglifyjs src/js/*.js -m -c -o dist/js/main.min.js",
    "serve": "browser-sync start --server --files 'dist/css/*.css, dist/js/*.js, **/*.html, !node_modules/**/*.html'",
    "build:css": "npm run scss && npm run autoprefixer",
    "build:js": "npm run uglify",
    "build:all": "npm run build:css && npm run build:js",
    "watch:css": "onchange 'src/scss/*.scss' -- npm run build:css",
    "watch:js": "onchange 'src/js/*.js' -- npm run build:js",
    "watch:all": "npm-run-all -p serve watch:css watch:js",
    "postinstall": "npm run build:all && npm run watch:all",
    "start": "node app.js"
  },
  "author": "Mark Hkr <k@cyk.mx>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "latest",
    "browser-sync": "latest",
    "imagemin-cli": "latest",
    "node-sass": "^3.11.2",
    "npm-run-all": "latest",
    "onchange": "latest",
    "postcss-cli": "latest",
    "uglify-js": "latest"
  },
  "dependencies": {
    "aws-sdk": "^2.6.12",
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.13.3",
    "express-session": "^1.14.2",
    "formidable": "^1.0.17",
    "s3-image-uploader": "^1.0.5",
    "session-file-store": "^0.2.2"
  }
}
