<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es_MX"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="Mark Hkr">
    <meta property="fb:admins" content="100002353510548">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/f4cee09130.js"></script>
    <script src="dist/vendor/jquery-2.2.4.min.js"></script>
    <script src="dist/vendor/jquery-cropit.min.js"></script>
    <link rel="stylesheet" href="dist/css/main.css">
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="containerPreview col1">
      <div class="row loginHeader">
        <img src="https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-524253160393/images/preview/preview.png" alt="Logo" class="col2024 colm1024 coll824 imgResponsive">
      </div>

      <div class="col1 previewContent">
        <div class="previewImagery coll1124" style="background-image:url('https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-524253160393/images/preview/cover.jpg')">
          <div class="previewPerson">
            <div class="previewData">
              <p class="previewName">
                Theresa Mendoza-Bradley
              </p>
              <p class="previewLocation">
                Alabama
              </p>
              <p class="previewPosition">
                Risk Specialist III
              </p>
            </div>
            <img src="https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-524253160393/images/preview/user.jpg" alt="" class="previewUserPic">
          </div>
        </div>

        <div class="previewRecipe coll1224">
          <h1 class="previewTitle">
            Favourite Carrot Cake
          </h1>

          <p class="previewServings">
            <img src="https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-524253160393/images/create/serve.png" alt="">
            4 Servings
          </p>

          <div id="previewIngredients" class="col1">
            <h2 class="piTitle col1">Ingredients</h2>

            <div class="piLeft col1124">
              <p id="piTitleIng-1" class="piTitleIng">Cake</p>
              <ul id="piListIng-1" class="piList">
                <li>2 1/2 cups flour</li>
                <li>2 cups sugar</li>
                <li>1 1/2 cups oil</li>
                <li>3 eggs</li>
                <li>1 lb. shredded carrots</li>
                <li>1 cup raisins</li>
                <li>2 tsp cinnamon</li>
                <li>2 tbsp baking soda</li>
                <li>1 tsp salt</li>
                <li>1 cup pineapple tid bids</li>
                <li>1 tsp vanilla</li>
                <li>1 cup chopped walnuts</li>
              </ul>

              <p id="piTitleIng-2" class="piTitleIng">Decoration</p>
              <ul id="piListIng-2" class="piList">
                <li>3/4 lb. cream cheese (room temperature)</li>
                <li>1/2 lb. butter (room temperature)</li>
                <li>1 tsp vanilla</li>
                <li>1 lb. powdered sugar</li>
              </ul>
            </div>

            <div class="piRight col1224">
              <p id="piTitleIng-3" class="piTitleIng">Frosting</p>
              <ul id="piListIng-3" class="piList">
                <li>3/4 lb. cream cheese (room temperature)</li>
                <li>1/2 lb. butter (room temperature)</li>
                <li>1 tsp vanilla</li>
                <li>1 lb. powdered sugar</li>
              </ul>
            </div>
          </div>

          <div class="previewButtons col1">
            <a href="#" class="pButton active">Ingredients</a>
            <a href="#" class="pButton">Instructions</a>
            <a href="#" class="pButton">About the recipe</a>
          </div>

        </div>
      </div>

      <hr class="styled">

      <div class="previewReviewButtons col1">
        <a href="#" class="btn prbSubmit">Submit to approve</a>
        <a href="#" class="btn prbEdit">Edit before send</a>
      </div>


      <footer class="row mainFooter">
        <div class="col824 colm624 coll324">
          <a href="index.html"><img src="https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-524253160393/images/logo-taste.png" alt="Taste logo" class="imgResponsive"></a>
        </div>
      </footer>
    </div>
    <!-- /container -->

    <!--script src="dist/vendor/dropzone.js"></script-->
    <script src="dist/js/main.min.js"></script>
  </body>
</html>
