<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es_MX"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="Mark Hkr">
    <meta property="fb:admins" content="100002353510548">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/f4cee09130.js"></script>
    <script src="dist/vendor/jquery-2.2.4.min.js"></script>
    <script src="dist/vendor/jquery-cropit.min.js"></script>
    <link rel="stylesheet" href="dist/css/main.css">
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="containerAdminDashboard col1">

      <div class="adminMenu col1">
        <a href="#" class="adminMenuItem">Appetizers</a>
        <a href="#" class="adminMenuItem">Soup, Salads & Sides</a>
        <a href="#" class="adminMenuItem">Main Dishes</a>
        <a href="#" class="adminMenuItem">Desserts</a>
      </div>

      <h1 class="adminTitle col1">
        Desserts
      </h1>

      <div class="adminMainDash col1">
        <div class="adminItem col724">
          <div class="adminBack">
            <p class="adminBackTitle">Favourite Carrot Cake</p>
            <p class="adminBackName">Theresa Mendoza-Bradley</p>
            <p class="adminBackLocation">Alabama</p>
            <div class="adminBackPosition">Risk Specialist III</div>
          </div>

          <div class="approvedBanner">
            <p>Approved</p>
          </div>
        </div>
      </div>

      <hr class="styled">

      <footer class="row mainFooter">
        <div class="col824 colm624 coll324">
          <a href="index.html"><img src="https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-524253160393/images/logo-taste.png" alt="Taste logo" class="imgResponsive"></a>
        </div>
      </footer>
    </div>
    <!-- /container -->

    <!--script src="dist/vendor/dropzone.js"></script-->
    <script src="dist/js/main.min.js"></script>
  </body>
</html>
