/* main.scss */
/* ==========================================================================
   Mark Hkr styles v1.5.0
    Pure css, custom 24 cols
    jQuery v3.1.1
    FontAwesome v4.6.3
    HTML5 Media v1.1.8
    Package.json v1.1.2

//Run: npm i -D
//Run eslint --init
//Run: npm run postinstall

    @markhker
   ========================================================================== */

/* import files */

@import 'fonts';
@import 'vars';
@import 'base';
@import 'responsive';

/******************************
    GLOBAL
******************************/

.container-fluid {
  margin: 0 auto;
  padding-left: .5rem;
  padding-right: .5rem;
  max-width: 1600px;
}

.container-form {
  margin: 0 auto;
  padding-left: .5rem;
  padding-right: .5rem;
  max-width: 380px;
}

.mainFooter {
  margin: 0 auto;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/*************************************************************
    GLOBAL ENDS
*************************************************************/


/******************************
    HOME 
******************************/

.logos {
  margin-top: 1.5rem;
  a {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
  }
}

.hero {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  background-image: url('https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-524253160393/images/home/redBand.png');
  background-size: 100% 10%;
  background-repeat: repeat-x;
  background-position: center;
  padding: 0;
}

.cats {
  background-image: url('https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-524253160393/images/home/back.png');
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 3rem 0 4rem;
}

.cats p {
  text-align: center;
  color: $b-3;
  padding: 0 5%;
}

.cats .title {
  font-family: $impregnable;
  color: $magenta;
  text-align: center;
  font-size: 5rem;
  line-height: 2.5rem;
}

.vertical {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.catItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.catItem {
  text-align: center;
  justify-content: space-between;
  
  a {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%;
    
    &:hover {
      transform: scale(.9);
    }
    
    &:hover img {
      filter: none;
    }
  }
  
  img {
    filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.26));
  }
}

.caTitle {
  font-family: $jennasue;
  font-size: 3rem;
  line-height: 3rem;
}

.caTitle1 {
  @extend .caTitle;
  color: $blue-1;
}

.caTitle2 {
  @extend .caTitle;
  color: $green;
}

.caTitle3 {
  @extend .caTitle;
  color: $blue-3;
}

.caTitle4 {
  @extend .caTitle;
  color: $orange;
}

/***************************************************************
    HOME ENDS
***************************************************************/

/******************************
    LOGIN
******************************/

.loginTitle {
  font-family: $impregnable;
  color: $magenta;
  text-align: center;
  font-size: 5rem;
  line-height: 2.5rem;
}

.formGroup {
  margin-bottom: 15px;
}

.label {
  display: inline-block;
  margin-bottom: 5px;
  max-width: 100%;
  color: $blue-3;
}

.input {
  display: block;
  box-sizing: border-box;
  padding: 10px 16px;
  width: 100%;
  height: 46px;
  outline: 0;
  border: 1px solid $green;
  border-radius: 5px;
  background: #fff;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  color: #616161;
  font-size: 18px;
  line-height: 1.3333333;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.input:focus {
  border-color: #0074c2;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 116, 194, 0.6);
}

.button {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 10px 16px;
  width: 100%;
  outline: 0;
  border: 1px solid $magenta;
  border-radius: 5px;
  background: $magenta;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  line-height: 1.3333333;
  cursor: pointer;
}

.button:hover {
  background: rgba(134,200,45, 0.8);
}

.button:focus {
  border-color: #0074c2;
  box-shadow: 0 0 8px rgba(134,200,45, 0.6);
}

/*************************************************************
    LOGIN ENDS
*************************************************************/

/******************************
    UPLOAD
******************************/

.container-upload {
  margin: 0 auto;
  padding-left: .5rem;
  padding-right: .5rem;
  max-width: 1000px;
  justify-content: center;
}

.uploadTitle {
  font-family: $jennasue;
  color: $blue-2;
  text-align: center;
  font-size: 3.5rem;
  line-height: 2.5rem;
  justify-content: center;
}

.uploadSubtitle {
  font-family: $impregnable;
  color: $magenta;
  text-align: center;
  font-size: 4rem;
  line-height: 2.5rem;
  justify-content: center;
}

.headerImages {
  position: relative;
}

#portImage {
  border: 2px dashed $blue-5;
  cursor: pointer;
  height: 12rem;
  align-items: center;
}

#portImage p {
  color: $grey;
  font-size: .8rem;
  line-height: 1rem;
}

#profImage {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border: 2px dashed $blue-5;
  background-color: #fff;
  cursor: pointer;
  height: 8rem;
  width: 8rem;
  right: 4rem;
  bottom: -7rem;
}

#profImage p {
  color: $grey;
  font-size: .8rem;
  line-height: 1rem;
}

.uploadForm {
  max-width: 750px;
  flex-direction: column;
  margin-top: 8rem;
}

.recipeTime {
  background-image: url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-524253160393/images/create/time.png);
  background-repeat: no-repeat;
  background-position: .5rem;
  background-size: 1.5rem;
  padding-left: 2.5rem;
}

.recipeServes {
  background-image: url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-524253160393/images/create/serve.png);
  background-repeat: no-repeat;
  background-position: .5rem;
  background-size: 1.5rem;
  padding-left: 2.5rem;
}

.lister {
  .ing {
    color: $blue-1;
  }
  
  p {
    color: $grey;
    font-size: .7rem;
    
    a {
      float: right;
      color: $blue-3;
      font-weight: 500;
      font-size: .9rem;
    }
  }
}

.buttonGroup {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.buttonP {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 10px 16px;
  outline: 0;
  border: 1px solid $yellow;
  border-radius: 5px;
  background: $yellow;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  line-height: 1.3333333;
  cursor: pointer;
  margin-bottom: 1rem;
}

.buttonP:hover {
  background: rgba(134,200,45, 0.8);
}

.buttonP:focus {
  border-color: #0074c2;
  box-shadow: 0 0 8px rgba(134,200,45, 0.6);
}

.buttonR {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 10px 16px;
  outline: 0;
  border: 1px solid $orange;
  border-radius: 5px;
  background: $orange;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  line-height: 1.3333333;
  cursor: pointer;
  margin-bottom: 1rem;
}

.buttonR:hover {
  background: rgba(200,23,94, 0.8);
}

.buttonR:focus {
  border-color: #0074c2;
  box-shadow: 0 0 8px rgba(134,200,45, 0.6);
}

/*************************************************************
    UPLOAD ENDS
*************************************************************/


/******************************
    Media Queries
******************************/

@media screen and (min-width: 30em) {
  .buttonGroup {
    justify-content: space-around;
    flex-direction: row;
  }
}

@media screen and (min-width: 48em) {
  .cats p {
    padding: 0 20%;
  }
  
  .catItems {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
  }

  .catItem {
    text-align: center;
    justify-content: center;
    
    a {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }
  }
}

@media screen and (min-width: 81em) {
  .cats p {
    padding: 0 30%;
  }
}

/*********************************************************
    Media Queries
*********************************************************/