// _fonts.scss

@font-face {
  font-family: 'stag';
  src: url("../fonts/bbvaweb-light.eot");
  src: url("../fonts/bbvaweb-light.eot?#iefix") format("embedded-opentype"), url("../fonts/bbvaweb-light.woff") format("woff"), url("../fonts/bbvaweb-light.ttf") format("truetype"), url("../fonts/bbvaweb-light.svg#StagSansLight") format("svg");
  font-style: normal;
  font-weight: 100;
  font-stretch: normal;
}
@font-face {
  font-family: 'stag';
  src: url("../fonts/bbvaweb-book.eot");
  src: url("../fonts/bbvaweb-book?#iefix") format("embedded-opentype"), url("../fonts/bbvaweb-book.woff") format("woff"), url("../fonts/bbvaweb-book.ttf") format("truetype"), url("../fonts/bbvaweb-book.svg#StagSansBook") format("svg");
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
}

@font-face {
  font-family: 'stag';
  src: url("../fonts/bbvaweb-semibold.eot");
  src: url("../fonts/bbvaweb-semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/bbvaweb-semibold.woff") format("woff"), url("../fonts/bbvaweb-semibold.ttf") format("truetype"), url("../fonts/bbvaweb-semibold.svg#StagSansSemibold") format("svg");
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
}

@font-face {
 font-family: 'impregnable';
 src: url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/Impregnable.eot);
 src: url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/Impregnable.eot?#iefix) format('embedded-opentype'),
 url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/Impregnable.woff) format('woff'),
 url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/Impregnable.ttf) format('truetype'),
 url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/Impregnable.svg#ImpregnablePersonalUseOnly) format('svg');
 font-weight: 100;
 font-style: normal;
}

@font-face {
 font-family: 'jennasue';
 src: url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/JennaSue.eot);
 src: url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/JennaSue.eot?#iefix) format('embedded-opentype'),
 url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/JennaSue.woff) format('woff'),
 url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/JennaSue.ttf) format('truetype'),
 url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/JennaSue.svg#JennaSue) format('svg');
 font-weight: 100;
 font-style: normal;
}

@font-face {
 font-family: 'vvba';
 src: url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/bbva/bbvaweb-book.eot);
 src: url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/bbva/bbvaweb-book.eot?#iefix) format('embedded-opentype'),
 url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/bbva/bbvaweb-book.woff) format('woff'),
 url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/bbva/bbvaweb-book.ttf) format('truetype'),
 url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/bbva/bbvaweb-book.svg#font) format('svg');
 font-weight: 300;
 font-style: normal;
}

@font-face {
 font-family: 'vvba';
 src: url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/bbva/bbvaweb-medium.eot);
 src: url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/bbva/bbvaweb-medium.eot?#iefix) format('embedded-opentype'),
 url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/bbva/bbvaweb-medium.woff) format('woff'),
 url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/bbva/bbvaweb-medium.ttf) format('truetype'),
 url(https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-513199747384/fonts/bbva/bbvaweb-medium.svg#font) format('svg');
 font-weight: 500;
 font-style: normal;
}